[package]
name = "rex2"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
anyhow = "1.0.71"
gettext-rs = { version = "0.7.0", features = [
    "gettext-system"
] }
git2 = "0.17.2"
gtk4 = { version = "0.6.6", features = [
    "v4_10",
] }
libusb = "0.3.0"
nix = { version = "0.26.2", features = [
    "fs"
] }
phf = "0.11.1"
phf_macros = "0.11.1"
relm4 = { version = "0.6.0", features = [
    "libadwaita"
] }
relm4-components = "0.6.0"
reqwest = { version = "0.11.18", features = [
    "blocking"
] }
serde = { version = "1.0.163", features = [
    "derive"
] }
serde_json = "1.0.96"
sourceview5 = { version = "0.6.1", features = [
    "v5_6"
] }
tracker = "0.2.1"
uuid = { version = "1.3.4", features = ["v4", "fast-rng"] }
